{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html>
<head>
    <script  type="text/javascript" src="{% static 'js/main.js' %}"></script>
    <title>{% block title %}Log in{% endblock %}</title>
    {% bootstrap_css %}
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">
    <style>
    body {
    margin: 0;
    font-family: Montserrat;
    font-size: 15px;
    background-color: #4267b2;
}

input {
    font-family: Montserrat;
    width: 100%;
    font-size: 18px;
    padding: 2px;
}

button {
    font-family: Montserrat;
    font-size: 18px;
}

input[type=radio] {
    width: auto;
}

textarea {
    width: 100%;
    border: 1px solid #dddfe2;;
}

ul {
    list-style: none;
}

ul a {
    text-decoration: none;
}

span {
    color: #333;
}

.required {
    color: red;
}

.container {
    margin: 0 auto;
    width: 1068px;

}

.usernav {
    background-color: #fff;
    overflow: auto;
    border-radius: 0 0 5px 5px;
    width: 70%;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.usernav ul {
    text-align: center;
    margin: 0;
    padding: 0;
}

.usernav ul li {
    display: inline;
}

.usernav ul li a {
    display: inline-block;
    color: #4267b2;
    padding: 30px 50px;
    font-weight: 600;
    transition: 0.3s;
    border-radius: 5px;
}

.usernav ul li a img {
    margin-right: 10px;
}

.usernav ul li a:hover {
    background-color: #23385f;
    border-radius: 5px;
}

.usernav .globalsearch {
    display: block;
    /* margin: 0; */
    background-color: #fff;
    text-align: center;
    /* margin: 5px 0; */
    margin: 10px 0;
}

.usernav .globalsearch input[type=text] {
    width: auto;
    padding: 1px 6px;
    border: 2px solid #007bff;
    font-size: 15px;
    margin: 0 10px;
    border-radius: 5px;
}

.usernav .globalsearch input[type=submit] {
    width: auto;
    padding: 1px 6px;
    border: 2px solid #007bff;
    font-size: 15px;
    margin: 0 10px;
    border-radius: 5px;
    font-weight: 600;
    letter-spacing: 1.5px;
}

.usernav .globalsearch input[type=submit]:hover {
    background-color: #007bff;
    color: white;
}

.usernav .globalsearch select {
    font-family: Montserrat;
    font-size: 15px;
    margin-left: 5px;
    border: 2px solid #007bff;
    padding: 0px 0px;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-weight: 600;
}

.post,
.createpost {
    background-color: #fff !important;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75) !important;
    margin: auto !important;
    width: 650px !important;
    padding: 10px 16px !important;
    overflow: auto !important;
    border-radius: 5px !important;
    margin-top: 30px !important;
}

.newsFeed {
    margin: auto;
    width: 680px;
    padding-bottom: 40px;
}

.newsFeed h1 {
    text-align: left;
    color: #fff;
    font-weight: bolder;
}

.createpost h1 {

}


.createpostbuttons {
    margin-left: 959px;
    width: 30% !important;
       margin-top: -19px;
    margin-bottom: -29px;
    overflow: auto !important;
}

.createpostbuttons img {
    display: inline-block !important;
    width: 12% !important;
    height: auto !important;
    margin-bottom: 0 !important;
}

.createpostbuttons label {
    cursor: pointer !important;
}

.createpostbuttons input[type="file"] {
    display: none !important;
}

.createpostbuttons input[type=submit] {
    width: 86% !important;
    float: right !important;
    background-color: #4267b2 !important;
}

.createpostbuttons input[type=submit]:hover {
    background-color: #23385f !important;
}

.post .public {
    float: right;
    text-align: center;
    width: auto;
}

h1 {
    font-family: Montserrat;
    color: #23385f;
    font-weight: normal;
    text-align: center;
}

h2 {
    font-family: Montserrat;
    color: #4b4f56;
    font-weight: bolder;
    font-size: 15px;
    margin-bottom: 0;
}

h3,
a.profilelink {
    font-family: Montserrat;
    color: #4267b2;
    font-weight: normal;
    font-size: 120%;
    margin-bottom: 0;
    margin-top: 0;
    display: inline-block;
    margin-left: 5px;
    vertical-align: 12px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 5px;
}

a.profilelink:hover {
    text-decoration: underline;
}

hr {
    margin-bottom: 30px;
    margin-top: 0px;
    border-color: red;
}

div.tab {
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

div.tab button {
    background-color: #4267b2;
    border: none;
    outline: none;
    color: white;
    float: left;
    padding: 10px;
    cursor: pointer;
    width: 50%;
}

div.tab button:hover {
    background-color: #314e85;
}

div.tab button.active {
    background-color: #23385f;
}

#signup {
    display: none;
}

input[type=submit] {
    color: white;
    cursor: pointer;
    background-color: #007bff;
    border: none;
    padding: 8px;
}

.container input[type=submit] {
    background-color: #4267b2;
    border-radius: 5px;
    font-weight: bolder;
}

.container input[type=submit]:hover {
    background-color: #23385f;
}

input[type=checkbox] {
    width: fit-content;
}

.frame {
    width: 200px;
    display: inline-block;
    box-shadow: 0 0 5px #4267b2;
    background-color: white;
    padding: 10px;
    margin: 5px;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    transition: transform .2s;
}

.frame:hover {
    transform: scale(1.1);
}

.userquery {
    background-color: white;
    box-shadow: 0 0 5px #4267b2;
    margin: auto;
    width: 220px;
    padding: 20px 20px 0px 20px;
    overflow: auto;
    text-align: center;
    border-radius: 5px;
    margin-top: 50px;
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
    transition: transform .2s;
}

.userquery:hover {
    transform: scale(1.1);
}

.userquery a {
    text-decoration: none;
}

.userquery a:hover {
    text-decoration: underline;
}

input:disabled {
    cursor: auto;
}

#special:hover {
    background-color: #4267b2;
}

.logoImg {
    text-align: center;
}

.logoImg h1 {
    color: #fff;
    font-weight: bolder;
    margin: 5px 0;
}

.logoImg img {
    margin-top: 15px;
}

#container {
  animation: responsive 15s infinite !important;
  animation-timing-function: ease-in-out !important;
}

@keyframes responsive {
  0%, 100% {
    width: 100%;
  }
  50% {
    width: 110px;
  }
}

.createPost-lables {
    display: flex !important;
    width: 100% !important;
}

.createPost-lables img {
    margin-left: 10px !important;
    height: 19px !important;
    margin-top: 10px !important;
}

.post img {
    margin-top: -10px !important;
}
        .container{
            margin: 40px auto;
            width: 400px;
        }
        .content {
            padding: 30px;
            background-color: white;
            box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

        }

    </style>
    <script>
        if (typeof(Storage) !== "undefined") {
    var current = localStorage.recent;
    if (current) {
        // Hide content
        var tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        } // Remove Active Class
        var tablink = document.getElementsByClassName("tablink");
        for (i = 0; i < tablink.length; i++) {
            tablink[i].classList.remove("active");
        } // Show Appropriate Content + Add Active Class to appropriate tab
        if (current == "link1")
            document.getElementById("signin").style.display = "block";
        else
            document.getElementById("signup").style.display = "block";
        document.getElementById(current).classList.add("active");
    }
}

function openTab(evt, choice) {
    // Hide All Content
    var tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    } // Remove Active Class
    var tablink = document.getElementsByClassName("tablink");
    for (i = 0; i < tablink.length; i++) {
        tablink[i].classList.remove("active");
    } // Show Appropriate Content + Add Active Class to appropriate tab
    document.getElementById(choice).style.display = "block";
    evt.currentTarget.classList.add("active");
    // Save
    if (typeof(Storage) !== "undefined") {
        localStorage.recent = evt.currentTarget.getAttribute('id');
    }
}

function validateLogin() {
    clearRequiredFields();
    var required = document.getElementsByClassName("required");
    var useremail = document.getElementById("loginuseremail").value;
    var userpass = document.getElementById("loginuserpass").value;
    var result = true;
    if (useremail == "") {
        required[0].innerHTML = "This field cannot be empty.";
        result = false;
    } else if (!validateEmail(useremail)) {
        required[0].innerHTML = "Invalid Email Format.";
        result = false;
    }
    if (userpass == "") {
        required[1].innerHTML = "This field cannot be empty.";
        result = false;
    }
    return result;
}

function validateRegister() {
    clearRequiredFields();
    var required = document.getElementsByClassName("required");
    var userfirstname = document.getElementById("userfirstname").value;
    var userlastname = document.getElementById("userlastname").value;
    var userpass = document.getElementById("userpass").value;
    var userpassconfirm = document.getElementById("userpassconfirm").value;
    var useremail = document.getElementById("useremail").value;
    var usergender = document.getElementsByClassName("usergender");
    var result = true;
    if (userfirstname == "") {
        required[2].innerHTML = "This field cannot be empty.";
        result = false;
    }
    if (userlastname == "") {
        required[3].innerHTML = "This field cannot be empty.";
        result = false;
    }
    if (userpass == "") {
        required[5].innerHTML = "This field cannot be empty.";
        result = false;
    }
    if (userpassconfirm == "") {
        required[6].innerHTML = "This field cannot be empty.";
        result = false;
    }
    if (userpass != "" && userpassconfirm != "" && userpass != userpassconfirm) {
        required[5].innerHTML = "Passwords doesn't match.";
        required[6].innerHTML = "Passwords doesn't match.";
        result = false;
    }
    if (useremail == "") {
        required[7].innerHTML = "This field cannot be empty.";
        result = false;
    } else if (!validateEmail(useremail)) {
        required[7].innerHTML = "Invalid Email Format.";
        result = false;
    }
    if (!usergender[0].checked && !usergender[1].checked) {
        required[8].innerHTML = "You must select your gender.";
        result = false;
    }
    return result;
}

function clearRequiredFields() {
    var required = document.getElementsByClassName("required");
    for (i = 0; i < required.length; i++) {
        required[i].innerHTML = "";
    }
}

function validateEmail(email) {
    var emailformat = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\"[^\s@]+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    if (!email.match(emailformat))
        return false;
    return true;
}

/* Email Format
 -----------------> Start <-------------------------------
Matching the beginning of a regular expression --->      /^
 -------------------> Local Part <---------------------------
Doesn't Start with a Special Character --->      [^<>()[\]\\.,;:\s@\"]+
Start with any Character Else --->   (\.[^<>()[\]\\.,;:\s@\"]+)*
Or Anything between Quotes ---->     |(\"\S+\")
 -------------------> Domain <---------------------------
IP Address May be surrounded by squared brackets ---->   (\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])
Or Words and Hyphen included(provided it's not the first or last character) Followed by at least 1 dot then a word (Can be Repeated) Followed by the last word, it must contain 3 characters at most ([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,})
 -------------------> End <---------------------------
Matching the end of a regular expression ---> $/
*/

/* ---------------------------> RegExp Reference <-------------------------------
// All regular expressions start and end with forward slashes.
^ Matches the beginning of the string or line
$ Matches the end of the string or line
* Matches the previous character 0 or more times.
? Matches the previous character 0 or 1 time.
+ Matches the previous character 1 or more times.
\ Indicates that the next character is special and not to be interpreted literally.
[] Indicates range of characters
[^] Any character Not in between brackets.
\s whitespace character
n{x,y} Matches a string that contains a sequence of x to y n's
n{x,} Matches a string that contains a sequence of at least x n's
. Any single character
*/
    </script>
</head>
<body>
    



     {% if not user.is_authenticated %}
<div class="logoImg">
    <img src="{% static 'images/logo-white.png' %}" width="100px" height="100px">
    <h1>SocialShare</h1>
    </div>
<div class="container">
    <div class="tab">
            <button class="tablink active" onclick="openTab(event,'signin')" id="link1">Login</button>
            <button class="tablink" onclick="openTab(event,'signup')" id="link2">Sign Up</button>
        </div>
<div class="content">
    <div class="tabcontent" id="signin">
        <form method="post" onsubmit="return validateLogin()" action="{% url 'users:login' %}" >
            {% bootstrap_form form %}
            {% csrf_token %}
            <p><input type="submit" value="Log-in" name="submit"></p>
            <input type="hidden" name="next" value="{% url 'blog:dashboard' %}"/>
                </form>

            <p><a href="{% url 'users:password_reset' %}">Forgotten your password?</a></p>
    </div>
    <div class="tabcontent" id="signup">
         <form method="post" onsubmit="return validateRegister()" >
            {% bootstrap_form user_form %}
             {% csrf_token %}
        <p><input type="submit" value="Create my account" name="submit" ></p>
              <input type="hidden" name="next" value="{{next}}"/>
         </form>

    </div>
</div>
</div>
{% else%}
<div class="container">
    <div class="content">
<p>You have been successfully logged in. You can go to  <a href="{% url "blog:dashboard" %}">Main page</a>.</p>
<p>Or you can   <a href="{% url "users:logout" %}">Log out</a>.</p>
    </div></div>
{% endif %}


</body>
</html>


